; circumventing poor language characteristics

defn printLetter (v) :
    if v == 0 :
        printf("A")
    else :
        if v == 1 :
            printf("B")
        else :
            printf("C")

defn print (ins, out) :
    printf("Move plate from ")
    printLetter(ins)
    printf(" stack to ")
    printLetter(out)
    printf(" stack\n")

; end circumventing poor language characteristics

; main solution
defn _hanoi (ins, out, other, i) :
    if i > 0 :
        _hanoi(ins, other, out, i - 1)
        print(ins, out)
        _hanoi(other, out, ins, i - 1)

; wrapper for ease of access
defn hanoi (i) :
    _hanoi(0,1,2,i) ; 0 is A, 1 is B, 2 is C


hanoi(6)
